API_PORT=":8080"
WEBSITE_PORT=":3000"

DEV_DB_HOST=postgresdb
DEV_DB_DRIVER=postgres
DEV_DB_USER=spuser
DEV_DB_PASSWORD=SPuser96
DEV_DB_NAME=project
DEV_DB_PORT=5432

TEST_DB_HOST=postgres_test
TEST_DB_DRIVER=postgres
TEST_DB_USER=spuser
TEST_DB_PASSWORD=SPuser96
TEST_DB_NAME=project_test
TEST_DB_PORT=5432
